* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;}

header { 
  top: 0;
  padding: 0px;
  display: block;
  background-color: #fff;
}

.right {
  text-align: right;
}

.footer {
  margin-left: 5px;
  list-style: none;
}


#seller {
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

.grid {
    display: flex;  
}
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 150px;
    width: 10vw;
  }

  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;

  }

#submit {
  display: inline; }


  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    } 
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
}

.card-title {
  color: rgb(207, 94, 2);

}

#video {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

#video > iframe{
  max-width: 560px;
  width: 100%;
}
